
> apostar-commercial-landing@0.1.0 build
> astro build

[2m08:32:57[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m08:32:59[22m [34m[content][39m Syncing content
[2m08:33:00[22m [34m[content][39m Synced content
[2m08:33:00[22m [34m[types][39m Generated [2m3.04s[22m
[2m08:33:00[22m [34m[build][39m output: [34m"static"[39m
[2m08:33:00[22m [34m[build][39m mode: [34m"static"[39m
[2m08:33:00[22m [34m[build][39m directory: [34mC:\Users\practicante6.analiti\Downloads\apostar-commercial-landing\dist\[39m
[2m08:33:00[22m [34m[build][39m Collecting build info...
[2m08:33:00[22m [34m[build][39m [32mÔ£ô Completed in 4.73s.[39m
[2m08:33:00[22m [34m[build][39m Building static entrypoints...
[33m[1m08:33:06[22m [WARN] [vite][39m [33m"isRemoteAllowed", "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js".[39m
[2m08:33:08[22m [34m[vite][39m [32mÔ£ô built in 7.74s[39m
[2m08:33:08[22m [34m[build][39m [32mÔ£ô Completed in 8.49s.[39m

[42m[30m building client (vite) [39m[49m
[2m08:33:08[22m [34m[vite][39m transforming...
[2m08:33:21[22m [34m[vite][39m [32mÔ£ô[39m 1696 modules transformed.
[2m08:33:22[22m [34m[vite][39m rendering chunks...
[2m08:33:22[22m [34m[vite][39m computing gzip size...
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/chevron-right.BUkA5mzH.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m Ôöé gzip:  0.25 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/x.BbJBw2S7.js                          [39m[1m[2m  0.33 kB[22m[1m[22m[2m Ôöé gzip:  0.26 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/circle-check.s7deILGF.js               [39m[1m[2m  0.35 kB[22m[1m[22m[2m Ôöé gzip:  0.27 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/clock.DzxfqaVr.js                      [39m[1m[2m  0.36 kB[22m[1m[22m[2m Ôöé gzip:  0.28 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/user.CfCgY5y1.js                       [39m[1m[2m  0.38 kB[22m[1m[22m[2m Ôöé gzip:  0.29 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/trending-up.DKgkL5RY.js                [39m[1m[2m  0.38 kB[22m[1m[22m[2m Ôöé gzip:  0.29 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/star.Cc0f5zvE.js                       [39m[1m[2m  0.39 kB[22m[1m[22m[2m Ôöé gzip:  0.29 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/dollar-sign.DIKvVfXy.js                [39m[1m[2m  0.40 kB[22m[1m[22m[2m Ôöé gzip:  0.30 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/calendar.U0wzpopL.js                   [39m[1m[2m  0.44 kB[22m[1m[22m[2m Ôöé gzip:  0.31 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/users.DQ5vPsOa.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m Ôöé gzip:  0.33 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/gift.CNIzA8iH.js                       [39m[1m[2m  0.54 kB[22m[1m[22m[2m Ôöé gzip:  0.36 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/sparkles.BckTNl_B.js                   [39m[1m[2m  0.69 kB[22m[1m[22m[2m Ôöé gzip:  0.41 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/instagram.BtOdEAgk.js                  [39m[1m[2m  0.77 kB[22m[1m[22m[2m Ôöé gzip:  0.42 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/phone.DbRZas5E.js                      [39m[1m[2m  0.95 kB[22m[1m[22m[2m Ôöé gzip:  0.48 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/card.vKWluQ9u.js                       [39m[1m[2m  0.96 kB[22m[1m[22m[2m Ôöé gzip:  0.43 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/badge.BrHX-xry.js                      [39m[1m[2m  1.21 kB[22m[1m[22m[2m Ôöé gzip:  0.60 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionEstadisticas.Ew6-m03g.js        [39m[1m[2m  1.28 kB[22m[1m[22m[2m Ôöé gzip:  0.69 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/button.CUDpEhTg.js                     [39m[1m[2m  1.62 kB[22m[1m[22m[2m Ôöé gzip:  0.75 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/trophy.B4j-ApPK.js                     [39m[1m[2m  2.08 kB[22m[1m[22m[2m Ôöé gzip:  0.72 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/createLucideIcon.BpKCcK5f.js           [39m[1m[2m  2.27 kB[22m[1m[22m[2m Ôöé gzip:  0.98 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionHero.P0WcwCd4.js                [39m[1m[2m  2.47 kB[22m[1m[22m[2m Ôöé gzip:  1.12 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionBeneficios.CrkqPatS.js          [39m[1m[2m  2.69 kB[22m[1m[22m[2m Ôöé gzip:  1.27 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/zap.B43FYATI.js                        [39m[1m[2m  3.16 kB[22m[1m[22m[2m Ôöé gzip:  0.90 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/encabezado.Dh9oeWkq.js                 [39m[1m[2m  3.26 kB[22m[1m[22m[2m Ôöé gzip:  1.28 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionNoticias.DlI7H6JA.js            [39m[1m[2m  3.82 kB[22m[1m[22m[2m Ôöé gzip:  1.40 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.CPmIgwol.js                      [39m[1m[2m  3.89 kB[22m[1m[22m[2m Ôöé gzip:  1.52 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/pieDePagina.BIDq_o8K.js                [39m[1m[2m  4.90 kB[22m[1m[22m[2m Ôöé gzip:  1.50 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionDomicilios.CZeIAYgF.js          [39m[1m[2m  5.68 kB[22m[1m[22m[2m Ôöé gzip:  1.81 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionProductos.CsWi8onJ.js           [39m[1m[2m  6.19 kB[22m[1m[22m[2m Ôöé gzip:  2.28 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/carruselSorteosDestacados.BhKL03-2.js  [39m[1m[2m  6.85 kB[22m[1m[22m[2m Ôöé gzip:  2.86 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionSorteos.CPScq6b-.js             [39m[1m[2m  7.08 kB[22m[1m[22m[2m Ôöé gzip:  2.39 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/index.DhY--VwN.js                      [39m[1m[2m  8.37 kB[22m[1m[22m[2m Ôöé gzip:  3.28 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionContacto.B3BuUYLw.js            [39m[1m[2m  9.62 kB[22m[1m[22m[2m Ôöé gzip:  2.70 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/seccionJuegos.BBkpUTsM.js              [39m[1m[2m 13.26 kB[22m[1m[22m[2m Ôöé gzip:  4.50 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/embla-carousel-react.esm.B5JtcWlE.js   [39m[1m[2m 19.78 kB[22m[1m[22m[2m Ôöé gzip:  8.11 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/utils.XzIJMjSM.js                      [39m[1m[2m 23.13 kB[22m[1m[22m[2m Ôöé gzip:  8.01 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/dialog.V7vL-G61.js                     [39m[1m[2m 35.37 kB[22m[1m[22m[2m Ôöé gzip: 11.89 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/comerAdminDashboard.BKWchFLu.js        [39m[1m[2m126.53 kB[22m[1m[22m[2m Ôöé gzip: 36.79 kB[22m
[2m08:33:22[22m [34m[vite][39m [2mdist/[22m[36m_astro/client.BMLm8bxW.js                     [39m[1m[2m182.74 kB[22m[1m[22m[2m Ôöé gzip: 57.61 kB[22m
[2m08:33:22[22m [34m[vite][39m [32mÔ£ô built in 13.73s[39m

[42m[30m generating static routes [39m[49m
[2m08:33:22[22m [32mÔûÂ[39m src/pages/admin/configuracion.astro
[2m08:33:22[22m   [34mÔööÔöÇ[39m [2m/admin/configuracion/index.html[22m [2m(+28ms)[22m 
[2m08:33:24[22m [32mÔûÂ[39m src/pages/index.astro
[2m08:33:24[22m   [34mÔööÔöÇ[39m [2m/index.html[22m [2m(+130ms)[22m 
[2m08:33:24[22m [32mÔ£ô Completed in 1.69s.
[39m
[2m08:33:24[22m [34m[build][39m 2 page(s) built in [1m28.86s[22m
[2m08:33:24[22m [34m[build][39m [1mComplete![22m
